IO36 = Analog
IO39 = Analog
IO34 = Analog
IO35 = Analog
IO32 = Analog + Touch
IO33 = Analog + Touch
IO25 = Analog + DAC
IO26 = Analog + DAC
IO27 = Analog + Touch
IO14 = Analog + Touch + H CLK
IO12 = Analog + Touch + H MISO
IO13 = Analog + Touch + H MOSI
IO9 = Serial1 RX + HD
IO10 = Serial1 TX + WP
IO11 = Serial1 RTS + CS
IO6 = Serial1 CTS + CLK
IO7 = Serial2 RTS + MISO
IO8 = Serial2 CTS + MOSI
IO15 = Analog + Touch + H CS
IO2 = Analog + Touch
IO4 = Analog + Touch
IO16 = Serial2 RX
IO17 = Serial2 TX
IO5 = V CS
IO18 = V CLK
IO19 = V MISO
IO21 = SDA
IO3 = RX
IO1 = TX
IO22 = SCL
IO23 = V MOSI